# OpenAI API Key
OPENAI_API_KEY=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

# Airtable API Key
AIRTABLE_API_KEY=Bearer patjPWVpJpBxCfEsD.e19202587da488719a6441245aad0c861658e96c2f8344ed03d9457be8136ec9

# Sentry DSN (for error tracking with Sentry)
SENTRY_DSN=https://*****@app.getsentry.com/PORT_NUMBER

# Database Credentials (if applicable)
DATABASE_URL=your_database_url_here

# Other Configurations
# Environment (development, production, etc.)
ENVIRONMENT=development

# CORS settings, specify domains if needed
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:8000

# Project Name
PROJECT_NAME=chat-application
